isCoprime = function(x,y){
  mini = min(x,y)
  maxi = max(x,y)
  if(mini == 1){return(T)}
  else if(mini == 2){
    if(maxi %% 2 == 0){
      return(F)
    }
    else{return(T)}
  }
  else if((x %% y == 0 | y %% x == 0) & (mini != 1 & mini!= 2)){
    return(F)
  }
  else{
    mini = min(x,y)
    maxi = max(x,y)
    factorsMin = c()
    for(i in 2:ceiling(mini/2)){
      if(mini %% i == 0){
        factorsMin = append(factorsMin,i)
      }
    }
    if(sum(maxi %% factorsMin == 0) == 0){
      return(T)
    }
    else{return(F)}
  }
}
